# btcpayserver-makepay

./: .gitignore  README.md  design-qa.md
.github/workflows/: ci.yml
BTCPayServer.Plugins.MakePay/: BTCPayServer.Plugins.MakePay.csproj  MakePayPlugin.cs
BTCPayServer.Plugins.MakePay.Tests/: BTCPayServer.Plugins.MakePay.Tests.csproj  MakePayCheckoutPolicyTests.cs  MakePayDashboardTests.cs
BTCPayServer.Plugins.MakePay/Controllers/: MakePayCheckoutController.cs  MakePayController.cs  MakePayWebhookController.cs
BTCPayServer.Plugins.MakePay/Models/: MakePayPaymentsViewModel.cs
BTCPayServer.Plugins.MakePay/PaymentHandler/: MakePayCheckoutModelExtension.cs  MakePayCheckoutPolicy.cs  MakePayPaymentData.cs  MakePayPaymentMethodConfig.cs  MakePayPaymentMethodHandler.cs  MakePayPromptDetails.cs
BTCPayServer.Plugins.MakePay/Properties/: AssemblyInfo.cs
BTCPayServer.Plugins.MakePay/Services/: MakePayApiClient.cs  MakePayDashboardService.cs  MakePayDpopService.cs  MakePayInvoiceListener.cs  MakePayPaymentRecorder.cs  MakePaySecretProtector.cs  MakePayWebhookVerifier.cs
BTCPayServer.Plugins.MakePay/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.MakePay/Views/MakePay/: Configure.cshtml  PaymentDetails.cshtml  Payments.cshtml  Statistics.cshtml
BTCPayServer.Plugins.MakePay/Views/Shared/MakePay/: CheckoutPaymentMethodExtension.cshtml  StoreNavExtension.cshtml  ViewMakePayPaymentData.cshtml
