<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Plugins.MakePay\BTCPayServer.Plugins.MakePay.csproj" />
    <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj">
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BTCPayServer.Plugins.MakePay\Views\Shared\MakePay\CheckoutPaymentMethodExtension.cshtml"
          Link="Fixtures\CheckoutPaymentMethodExtension.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BTCPayServer.Plugins.MakePay\Views\MakePay\Payments.cshtml"
          Link="Fixtures\Payments.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BTCPayServer.Plugins.MakePay\Views\MakePay\Statistics.cshtml"
          Link="Fixtures\Statistics.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BTCPayServer.Plugins.MakePay\Views\Shared\MakePay\StoreNavExtension.cshtml"
          Link="Fixtures\StoreNavExtension.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyBTCPayServerRuntime" AfterTargets="Build">
    <Copy SourceFiles="../submodules/btcpayserver/BTCPayServer/bin/$(Configuration)/net8.0/BTCPayServer.dll"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('../submodules/btcpayserver/BTCPayServer/bin/$(Configuration)/net8.0/BTCPayServer.dll')" />
  </Target>

</Project>
